<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="Verification Code"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Please type your OTP here."
        android:textColor="#000"
        android:textSize="14dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/mobNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#000"
        android:textSize="14dp"
        android:textStyle="normal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/textfield_default_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/otphint"
            android:inputType="number"
            android:hint="Enter otp here"
            android:background="@null"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btVerify"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/xml_button"
        android:gravity="center"
        android:text="Verify"
        android:textColor="#cdd8f1" />
</LinearLayout>