<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:orientation="vertical"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/iv_subcat_remove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_clear_black_24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_subcat_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/app_icon"
                android:layout_gravity="center_vertical"
                />

            <!--//*****************************************//-->

            <LinearLayout
                android:id="@+id/liner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="52dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_subcat_img"
                app:layout_constraintLeft_toRightOf="@+id/iv_subcat_img">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textMrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/strike"
                        android:text="MRP"
                        android:textSize="@dimen/space_13" />

                    <TextView
                        android:id="@+id/mrpPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/strike"
                        android:text=" "
                        android:textSize="@dimen/space_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="@dimen/space_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_cart_total"
                        android:textSize="@dimen/space_13" />

                    <TextView
                        android:id="@+id/tv_subcat_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="total price"
                        android:textSize="@dimen/space_13" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_subcat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Title"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_subcat_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3"
                    android:text="0"
                    android:textSize="@dimen/space_13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="@dimen/space_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_subcat_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_less"

                        />

                <TextView
                    android:id="@+id/tv_subcat_contetiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="1"
                    android:layout_marginLeft="8dp"
                    />

                    <ImageView
                        android:id="@+id/iv_subcat_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_more"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="12dp"
                        />


                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tx_d1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="7pt"
                />
            <TextView
                android:id="@+id/tx_dd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/strike"
                android:textColor="@color/grey"
                android:layout_marginRight="13dp"
                android:textSize="7pt"
                />
            <TextView
                android:id="@+id/tx_dis1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount 1"
                android:textColor="@color/black"
                android:textSize="7pt"
                />
            <CheckBox
                android:id="@+id/chk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tx_d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="7pt"
                        />
                    <TextView
                        android:id="@+id/tx_dd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/strike"
                        android:textColor="@color/grey"
                        android:layout_marginRight="13dp"
                        android:textSize="7pt"
                        />
                    <TextView
                        android:id="@+id/tx_dis2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount 1"
                        android:textColor="@color/black"
                        android:textSize="7pt"
                        />
                    <CheckBox
                        android:id="@+id/chk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>